<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 5</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        p {
            font-size: 16px;
            text-align: justify;
        }

        .italic {
            font-style: italic;
        }

        .bold {
            font-weight: bold;
            
        }
        .yellow {
            background-color: rgb(247, 255, 0);
        }
        .uppercase {
            text-transform: uppercase;
        }
    </style>
<body>
        <p>Aquellas cacerías, sin embargo, acababan muchas veces en tragedia. <span class="italic">Fue en uno de esos lances,</span> por ejemplo, 
        donde el enigmático protagonista de esta novela, el capitán Ahab, <span class="bold">perdió una pierna,</span> la sustituyó por otra de marfil 
        y concibió un odio mortal hacia aquella colosal ballena blanca y solitaria que sembraba el terror por mares sin civilizar.</p>
        <p class="uppercase">Lo que deberíamos hacer ahora, sin embargo, es determinar las razones de ese <span class="bold">odio inextinguible.</span> Seamos cautos 
        y no aventuramos hipótesis precipitadas. Puede que la mutilación de Ahab no tuviese nada que ver porque todos sabemos que hay odios que encuentran sus más secretas motivaciones
        mucho más allá de las cosas que han sucedido en este mundo y que <span class="bold"> <span class="yellow">actúan sobre nosotros a nivel inconsciente.</span></span>
    </p>
</body>
</html>